obj-m += anorexic_mod.o
KDIR = /home/luisfm/DADE/linux/linux-4.14.47/
CC = aarch64-linux-gnu-gcc

all:
	make ARCH=arm64 CROSS_COMPILE=${CC} -C $(KDIR) M=`pwd` modules
clean:
	make ARCH=arm64 CROSS_COMPILE=${CC} -C $(KDIR) M=`pwd` modules
